<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Tim/Dropbox/git/Hunted/assetCreation/texturePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../android/assets/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">32/blobBlue0.png</key>
            <key type="filename">32/blobBlue1.png</key>
            <key type="filename">32/blobGreen0.png</key>
            <key type="filename">32/blobGreen1.png</key>
            <key type="filename">32/blobRed0.png</key>
            <key type="filename">32/blobRed1.png</key>
            <key type="filename">32/box.png</key>
            <key type="filename">32/chest0.png</key>
            <key type="filename">32/chest1.png</key>
            <key type="filename">32/chest2.png</key>
            <key type="filename">32/chest3.png</key>
            <key type="filename">32/chest4.png</key>
            <key type="filename">32/chest5.png</key>
            <key type="filename">32/chestMask.png</key>
            <key type="filename">32/clutter0.png</key>
            <key type="filename">32/clutter1.png</key>
            <key type="filename">32/clutter10.png</key>
            <key type="filename">32/clutter11.png</key>
            <key type="filename">32/clutter13.png</key>
            <key type="filename">32/clutter14.png</key>
            <key type="filename">32/clutter2.png</key>
            <key type="filename">32/clutter3.png</key>
            <key type="filename">32/clutter4.png</key>
            <key type="filename">32/clutter5.png</key>
            <key type="filename">32/clutter6.png</key>
            <key type="filename">32/clutter7.png</key>
            <key type="filename">32/clutter8.png</key>
            <key type="filename">32/floor.png</key>
            <key type="filename">32/floor0.png</key>
            <key type="filename">32/floor1.png</key>
            <key type="filename">32/floor10.png</key>
            <key type="filename">32/floor11.png</key>
            <key type="filename">32/floor12.png</key>
            <key type="filename">32/floor13.png</key>
            <key type="filename">32/floor14.png</key>
            <key type="filename">32/floor15.png</key>
            <key type="filename">32/floor16.png</key>
            <key type="filename">32/floor17.png</key>
            <key type="filename">32/floor18.png</key>
            <key type="filename">32/floor19.png</key>
            <key type="filename">32/floor2.png</key>
            <key type="filename">32/floor20.png</key>
            <key type="filename">32/floor21.png</key>
            <key type="filename">32/floor22.png</key>
            <key type="filename">32/floor23.png</key>
            <key type="filename">32/floor24.png</key>
            <key type="filename">32/floor25.png</key>
            <key type="filename">32/floor26.png</key>
            <key type="filename">32/floor27.png</key>
            <key type="filename">32/floor28.png</key>
            <key type="filename">32/floor29.png</key>
            <key type="filename">32/floor3.png</key>
            <key type="filename">32/floor30.png</key>
            <key type="filename">32/floor31.png</key>
            <key type="filename">32/floor32.png</key>
            <key type="filename">32/floor33.png</key>
            <key type="filename">32/floor34.png</key>
            <key type="filename">32/floor4.png</key>
            <key type="filename">32/floor5.png</key>
            <key type="filename">32/floor6.png</key>
            <key type="filename">32/floor7.png</key>
            <key type="filename">32/floor8.png</key>
            <key type="filename">32/floor9.png</key>
            <key type="filename">32/floorZ.png</key>
            <key type="filename">32/lampBlue0.png</key>
            <key type="filename">32/lampBlue1.png</key>
            <key type="filename">32/lampBlue2.png</key>
            <key type="filename">32/lampGreen0.png</key>
            <key type="filename">32/lampGreen1.png</key>
            <key type="filename">32/lampGreen2.png</key>
            <key type="filename">32/lampRed0.png</key>
            <key type="filename">32/lampRed1.png</key>
            <key type="filename">32/lampRed2.png</key>
            <key type="filename">32/lampSBlue0.png</key>
            <key type="filename">32/lampSBlue1.png</key>
            <key type="filename">32/lampSBlue2.png</key>
            <key type="filename">32/lampSGreen0.png</key>
            <key type="filename">32/lampSGreen1.png</key>
            <key type="filename">32/lampSGreen2.png</key>
            <key type="filename">32/lampSRed0.png</key>
            <key type="filename">32/lampSRed1.png</key>
            <key type="filename">32/lampSRed2.png</key>
            <key type="filename">32/p0.png</key>
            <key type="filename">32/p1.png</key>
            <key type="filename">32/p10.png</key>
            <key type="filename">32/p11.png</key>
            <key type="filename">32/p2.png</key>
            <key type="filename">32/p3.png</key>
            <key type="filename">32/p4.png</key>
            <key type="filename">32/p5.png</key>
            <key type="filename">32/p6.png</key>
            <key type="filename">32/p7.png</key>
            <key type="filename">32/p8.png</key>
            <key type="filename">32/p9.png</key>
            <key type="filename">32/particle.png</key>
            <key type="filename">32/pitB.png</key>
            <key type="filename">32/pitBL.png</key>
            <key type="filename">32/pitBR.png</key>
            <key type="filename">32/pitC.png</key>
            <key type="filename">32/switch0.png</key>
            <key type="filename">32/switch1.png</key>
            <key type="filename">32/switch2.png</key>
            <key type="filename">32/switch3.png</key>
            <key type="filename">32/switch4.png</key>
            <key type="filename">32/switch5.png</key>
            <key type="filename">32/switch6.png</key>
            <key type="filename">32/treasure0.png</key>
            <key type="filename">32/treasure1.png</key>
            <key type="filename">32/treasure2.png</key>
            <key type="filename">32/treasure3.png</key>
            <key type="filename">32/treasure4.png</key>
            <key type="filename">32/wallEA.png</key>
            <key type="filename">32/wallEB.png</key>
            <key type="filename">32/wallEC.png</key>
            <key type="filename">32/wallS.png</key>
            <key type="filename">32/wallSE.png</key>
            <key type="filename">32/wallSEConnect.png</key>
            <key type="filename">32/wallSTorch.png</key>
            <key type="filename">32/wallSW.png</key>
            <key type="filename">32/wallSWConnect.png</key>
            <key type="filename">32/wallSwitch0.png</key>
            <key type="filename">32/wallSwitch1.png</key>
            <key type="filename">32/wallSwitch2.png</key>
            <key type="filename">32/wallSwitch3.png</key>
            <key type="filename">32/wallWA.png</key>
            <key type="filename">32/wallWB.png</key>
            <key type="filename">32/wallWC.png</key>
            <key type="filename">32/webA.png</key>
            <key type="filename">32/webE.png</key>
            <key type="filename">32/webEW.png</key>
            <key type="filename">32/webEWN.png</key>
            <key type="filename">32/webEWS.png</key>
            <key type="filename">32/webN.png</key>
            <key type="filename">32/webNE.png</key>
            <key type="filename">32/webNS.png</key>
            <key type="filename">32/webNSE.png</key>
            <key type="filename">32/webNSEW.png</key>
            <key type="filename">32/webNSW.png</key>
            <key type="filename">32/webNW.png</key>
            <key type="filename">32/webS.png</key>
            <key type="filename">32/webSE.png</key>
            <key type="filename">32/webSW.png</key>
            <key type="filename">32/webW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32/clutter12.png</key>
            <key type="filename">32/clutter9.png</key>
            <key type="filename">32/pillar.png</key>
            <key type="filename">32/wallETorch.png</key>
            <key type="filename">32/wallInnerNE.png</key>
            <key type="filename">32/wallInnerNEConnectE.png</key>
            <key type="filename">32/wallInnerNW.png</key>
            <key type="filename">32/wallInnerNWConnectW.png</key>
            <key type="filename">32/wallInnerSE.png</key>
            <key type="filename">32/wallInnerSW.png</key>
            <key type="filename">32/wallNA.png</key>
            <key type="filename">32/wallNB.png</key>
            <key type="filename">32/wallNE.png</key>
            <key type="filename">32/wallNTorchA.png</key>
            <key type="filename">32/wallNTorchB.png</key>
            <key type="filename">32/wallNW.png</key>
            <key type="filename">32/wallWTorch.png</key>
            <key type="filename">large/torchTall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32/clutter15.png</key>
            <key type="filename">32/clutter16.png</key>
            <key type="filename">32/clutter17.png</key>
            <key type="filename">large/back.png</key>
            <key type="filename">large/compass2.png</key>
            <key type="filename">large/compass3.png</key>
            <key type="filename">large/compass4.png</key>
            <key type="filename">large/compass5.png</key>
            <key type="filename">large/ladder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32/wallInnerSEConnectE.png</key>
            <key type="filename">32/wallInnerSWConnectW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,24,16,48</rect>
                <key>scale9Paddings</key>
                <rect>8,24,16,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/bb0.png</key>
            <key type="filename">large/bb1.png</key>
            <key type="filename">large/bb2.png</key>
            <key type="filename">large/bb3.png</key>
            <key type="filename">large/bb4.png</key>
            <key type="filename">large/bb5.png</key>
            <key type="filename">large/bb6.png</key>
            <key type="filename">large/bb7.png</key>
            <key type="filename">large/totemABlue0.png</key>
            <key type="filename">large/totemABlue1.png</key>
            <key type="filename">large/totemABlue2.png</key>
            <key type="filename">large/totemAGreen0.png</key>
            <key type="filename">large/totemAGreen1.png</key>
            <key type="filename">large/totemAGreen2.png</key>
            <key type="filename">large/totemARed0.png</key>
            <key type="filename">large/totemARed1.png</key>
            <key type="filename">large/totemARed2.png</key>
            <key type="filename">large/totemBBlue0.png</key>
            <key type="filename">large/totemBBlue1.png</key>
            <key type="filename">large/totemBBlue2.png</key>
            <key type="filename">large/totemBGreen0.png</key>
            <key type="filename">large/totemBGreen1.png</key>
            <key type="filename">large/totemBGreen2.png</key>
            <key type="filename">large/totemBRed0.png</key>
            <key type="filename">large/totemBRed1.png</key>
            <key type="filename">large/totemBRed2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/chestL0.png</key>
            <key type="filename">large/chestL1.png</key>
            <key type="filename">large/chestL2.png</key>
            <key type="filename">large/chestL3.png</key>
            <key type="filename">large/chestL4.png</key>
            <key type="filename">large/chestL5.png</key>
            <key type="filename">large/fullscreen.png</key>
            <key type="filename">large/volume_off.png</key>
            <key type="filename">large/volume_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/compass0.png</key>
            <key type="filename">large/compass1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/control.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,98,98</rect>
                <key>scale9Paddings</key>
                <rect>49,49,98,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/entry0.png</key>
            <key type="filename">large/entry1.png</key>
            <key type="filename">large/entry2.png</key>
            <key type="filename">large/entry3.png</key>
            <key type="filename">large/entry4.png</key>
            <key type="filename">large/exitMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,48,32</rect>
                <key>scale9Paddings</key>
                <rect>24,16,48,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/escape0.png</key>
            <key type="filename">large/escape1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>32</filename>
            <filename>large</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
