<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stormfront_data" version="1.3.0" audacityversion="2.1.2" sel0="238.0826712600" sel1="238.0826712600" vpos="0" h="234.5993322286" zoom="84.0648705717" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 10.5.1"/>
		<tag name="ALBUM" value="Royalty Free"/>
		<tag name="TITLE" value="Stormfront"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000738 0000000000E0C0B8 00000000 00CBC344 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2012"/>
		<tag name="GENRE" value="Soundtrack"/>
	</tags>
	<wavetrack name="Stormfront - Copy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13231941">
				<waveblock start="0">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.833918" max="0.852214" rms="0.169914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.75287" max="0.684771" rms="0.143147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.684773" max="0.710254" rms="0.148279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.815974" max="0.718417" rms="0.155915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.690416" max="0.658839" rms="0.166701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.737409" max="0.68079" rms="0.139078"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.730544" max="0.741098" rms="0.143094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.683693" max="0.76173" rms="0.119442"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000728.au" len="262144" min="-0.586937" max="0.629001" rms="0.12306"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.558373" max="0.640517" rms="0.115737"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.512127" max="0.522571" rms="0.129112"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.505525" max="0.533142" rms="0.142613"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.608604" max="0.601441" rms="0.151307"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.604068" max="0.575941" rms="0.161485"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000017e.au" len="262144" min="-0.675451" max="0.680169" rms="0.164444"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.664932" max="0.678279" rms="0.173991"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.795013" max="0.637548" rms="0.172461"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.643069" max="0.738429" rms="0.163526"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.583717" max="0.463398" rms="0.0994"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.46101" max="0.482614" rms="0.104017"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.345735" max="0.357588" rms="0.078249"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.315841" max="0.396579" rms="0.062406"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.303467" max="0.263464" rms="0.063879"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.79266" max="0.893734" rms="0.097002"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ee5.au" len="262144" min="-0.881126" max="0.972959" rms="0.170215"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.938254" max="0.927404" rms="0.19564"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.947975" max="0.979836" rms="0.225699"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.900831" max="0.899415" rms="0.260995"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.888114" max="0.867117" rms="0.212898"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.85015" max="0.846718" rms="0.211323"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.892402" max="0.882081" rms="0.166291"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.834883" max="0.680361" rms="0.144936"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.704283" max="0.643005" rms="0.140632"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.70154" max="0.725476" rms="0.101441"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.689503" max="0.564977" rms="0.116057"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.613079" max="0.727946" rms="0.101841"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.824912" max="0.713197" rms="0.124944"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.72294" max="0.776279" rms="0.134547"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.691372" max="0.75054" rms="0.125755"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00005d0.au" len="137898" min="-0.916066" max="0.896484" rms="0.124705"/>
				</waveblock>
				<waveblock start="10361514">
					<simpleblockfile filename="e000090a.au" len="137899" min="-0.135906" max="0.146744" rms="0.02194"/>
				</waveblock>
				<waveblock start="10499413">
					<simpleblockfile filename="e0000b6b.au" len="62983" min="-0.214806" max="0.240015" rms="0.060636"/>
				</waveblock>
				<waveblock start="10562396">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.728529" max="0.735939" rms="0.145337"/>
				</waveblock>
				<waveblock start="10824540">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.80246" max="0.700546" rms="0.199344"/>
				</waveblock>
				<waveblock start="11086684">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.845694" max="1.030051" rms="0.197799"/>
				</waveblock>
				<waveblock start="11348828">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.849581" max="0.919747" rms="0.19641"/>
				</waveblock>
				<waveblock start="11610972">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.762051" max="0.6636" rms="0.182117"/>
				</waveblock>
				<waveblock start="11873116">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.931176" max="0.815773" rms="0.205385"/>
				</waveblock>
				<waveblock start="12135260">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.755472" max="0.851468" rms="0.190608"/>
				</waveblock>
				<waveblock start="12397404">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.999601" max="1.032513" rms="0.157662"/>
				</waveblock>
				<waveblock start="12659548">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.21108" max="0.214308" rms="0.032736"/>
				</waveblock>
				<waveblock start="12921692">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.050438" max="0.054087" rms="0.00917"/>
				</waveblock>
				<waveblock start="13183836">
					<simpleblockfile filename="e0000a04.au" len="48105" min="-0.009004" max="0.008523" rms="0.001628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stormfront - Copy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13231941">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.923086" max="0.765901" rms="0.157151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.602635" max="0.636659" rms="0.126261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.71555" max="0.650481" rms="0.133986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.770617" max="0.697764" rms="0.141555"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.613062" max="0.719914" rms="0.149476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.674663" max="0.683082" rms="0.141812"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.697178" max="0.734627" rms="0.143622"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.626394" max="0.692453" rms="0.118954"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.56781" max="0.58788" rms="0.123108"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.373778" max="0.366674" rms="0.08474"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.358534" max="0.339374" rms="0.09032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.451135" max="0.469067" rms="0.103282"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.386744" max="0.508572" rms="0.110579"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.397359" max="0.441499" rms="0.111152"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.419644" max="0.430853" rms="0.114878"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.520536" max="0.563261" rms="0.127353"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.511583" max="0.554154" rms="0.126621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.54447" max="0.546152" rms="0.122077"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.549231" max="0.539296" rms="0.075215"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.365564" max="0.424687" rms="0.072171"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.250909" max="0.274394" rms="0.052791"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.374991" max="0.403517" rms="0.061487"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.287928" max="0.329451" rms="0.070732"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.961115" max="0.900233" rms="0.108429"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.858633" max="0.969313" rms="0.187074"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.99024" max="0.911238" rms="0.200649"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.989645" max="0.94881" rms="0.235603"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.958789" max="0.989201" rms="0.280812"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.916472" max="0.920384" rms="0.234037"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.901381" max="0.968021" rms="0.220375"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.990052" max="0.985675" rms="0.188006"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.83554" max="0.783634" rms="0.178391"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.895747" max="0.828174" rms="0.180758"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.716965" max="0.787647" rms="0.119641"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.636245" max="0.761159" rms="0.140255"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.839983" max="0.740136" rms="0.115756"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.944899" max="0.909499" rms="0.14396"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000957.au" len="262144" min="-1.003371" max="0.899518" rms="0.173199"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.918338" max="0.847792" rms="0.157833"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000223.au" len="137898" min="-0.830591" max="0.986309" rms="0.126936"/>
				</waveblock>
				<waveblock start="10361514">
					<simpleblockfile filename="e0000063.au" len="137899" min="-0.152797" max="0.150883" rms="0.027829"/>
				</waveblock>
				<waveblock start="10499413">
					<simpleblockfile filename="e000019a.au" len="62983" min="-0.217003" max="0.200829" rms="0.056434"/>
				</waveblock>
				<waveblock start="10562396">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.737961" max="0.792891" rms="0.123025"/>
				</waveblock>
				<waveblock start="10824540">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.802617" max="0.74549" rms="0.146971"/>
				</waveblock>
				<waveblock start="11086684">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.729822" max="0.714051" rms="0.146419"/>
				</waveblock>
				<waveblock start="11348828">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.955626" max="0.936541" rms="0.144831"/>
				</waveblock>
				<waveblock start="11610972">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.60666" max="0.481954" rms="0.129224"/>
				</waveblock>
				<waveblock start="11873116">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.882812" max="0.707831" rms="0.139819"/>
				</waveblock>
				<waveblock start="12135260">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.961616" max="0.948429" rms="0.141865"/>
				</waveblock>
				<waveblock start="12397404">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-1.010466" max="1.053003" rms="0.13521"/>
				</waveblock>
				<waveblock start="12659548">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.211824" max="0.215137" rms="0.032787"/>
				</waveblock>
				<waveblock start="12921692">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.050508" max="0.054142" rms="0.009174"/>
				</waveblock>
				<waveblock start="13183836">
					<simpleblockfile filename="e0000b09.au" len="48105" min="-0.009003" max="0.008523" rms="0.001628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
